# SALES-CLIENT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/carvalho/salesclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/carvalho/salesclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/carvalho/salesclient/network/: OauthTokenAuthenticator.kt  OauthTokenInterceptor.kt  OauthTokenResponse.kt  Product.kt  SalesApi.kt
app/src/main/java/br/com/carvalho/salesclient/product/: ProductAdapter.kt  ProductBindingAdapters.kt  ProductListViewModel.kt  ProductsListFragment.kt
app/src/main/java/br/com/carvalho/salesclient/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/br/com/carvalho/salesclient/util/: SharedPreferencesUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products_list.xml  item_product.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/carvalho/salesclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
